#spring.datasource.url=jdbc:mysql://localhost:3306/jyeoo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

datasource.primary.url=jdbc:mysql://localhost:3306/jyeoo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.driver-class-name=com.mysql.jdbc.Driver


datasource.secondary.url=jdbc:mysql://localhost:3306/koolearn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.secondary.username=root
datasource.secondary.password=root
datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

log4j.logger.org.springframework.jdbc.core=DEBUG

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



logging.level.org.hibernate=WARN


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true	
spring.http.encoding.force=true
server.port=10002



