# Demo

./: questionSplit.7z
Demo_LianJiao/: pom.xml
Demo_LianJiao/src/main/resources/: application.properties
Demo_Show/: pom.xml
Demo_Show/src/main/java/demo/: Application.java
Demo_SpringBoot/: pom.xml
Demo_SpringBoot/src/main/java/demo/springboot/: Application.java
Demo_SpringBoot/src/main/java/demo/springboot/controller/: BookNodeController.java
Demo_SpringBoot/src/main/java/demo/springboot/entity/: BookNode.java  Subject.java  TextBook.java  Version.java
Demo_SpringBoot/src/main/java/demo/springboot/repository/: BookNodeRepository.java
Demo_SpringBoot/src/main/resources/: application.properties
Demo_SpringBoot/src/main/resources/templates/: createHomework.html  createHomeworkHandle.html  homeworkList.html  index.html  login.html
Demo_User/: pom.xml
Demo_User/src/main/java/demo/: Application.java
Demo_User/src/main/resources/: application.properties
Demo_User/src/main/resources/templates/: index.html  login.html
Demo_Zss/: pom.xml
Demo_Zss/src/main/java/demo/zss/: Application.java
Demo_Zss/src/main/java/demo/zss/configuration/: MvcConfig.java  RedisConfig.java  WebSecurityConfig.java
Demo_Zss/src/main/java/demo/zss/controller/: MainPageController.java  SubjectManagerController.java  UserController.java
Demo_Zss/src/main/java/demo/zss/controller/basicData/: BasicDataSubjectController.java  BasicKnowledgePointManagerController.java  BookNodeManagerController.java  SubjectManagerController.java  TextBookManagerController.java  VersionManagerController.java  konwledgePointManagerController.java
Demo_Zss/src/main/java/demo/zss/controller/basicData/form/: BasicKnowledgePointManagerSearchForm.java  BookNodeManagerSearchForm.java  TextBookManagerSearchForm.java  VersionManagerSearchForm.java
Demo_Zss/src/main/java/demo/zss/controller/document/: DocumentListController.java  DocumentManagerController.java  DocumentSecondCheckController.java  FileUploadController.java
Demo_Zss/src/main/java/demo/zss/controller/form/: BasicKnowledgePointManagerSearchForm.java  BookNodeManagerSearchForm.java  CommonSearchForm.java  DocumentListSearchForm.java  TextBookManagerSearchForm.java  VersionManagerSearchForm.java
Demo_Zss/src/main/java/demo/zss/controller/user/: AuthorityManagerController.java  RoleManagerController.java  UserListManagerController.java  UserManagerController.java
Demo_Zss/src/main/java/demo/zss/entity/: SearchSpecial.java
Demo_Zss/src/main/java/demo/zss/entity/basic/: BasicKnowledgePoint.java  BookNode.java  Document.java  DocumentSpecialSpec.java  KnowledgePoint.java  Subject.java  TextBook.java  Version.java
Demo_Zss/src/main/java/demo/zss/entity/mongo/: MDocument.java  ZDocument.java  ZSubject.java
Demo_Zss/src/main/java/demo/zss/entity/user/: Authority.java  Role.java  User.java
Demo_Zss/src/main/java/demo/zss/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
Demo_Zss/src/main/java/demo/zss/repository/basic/: BasicKnowledgePointRepository.java  BookNodeRepository.java  DocumentRepository.java  DocumentSpecialSpecRepository.java  KnowledgePointRepository.java  SubjectRepository.java  TextBookRepository.java  VersionRepository.java
Demo_Zss/src/main/java/demo/zss/repository/mongo/: MDocumentRepository.java
Demo_Zss/src/main/java/demo/zss/security/: UserDetailsAdapter.java  WebUserDetailsService.java
Demo_Zss/src/main/java/demo/zss/service/basic/: DocumentSpecialSpecService.java
Demo_Zss/src/main/java/demo/zss/service/basic/impl/: DocumentSpecialSpecServiceImpl.java
Demo_Zss/src/main/java/demo/zss/service/user/: UserService.java
Demo_Zss/src/main/java/demo/zss/service/user/impl/: UserServiceImpl.java
Demo_Zss/src/main/resources/: application.properties
Demo_Zss/src/main/resources/static/css/: common.css  signin.css
Demo_Zss/src/main/resources/static/js/: jquery.twbsPagination.js
Demo_Zss/src/main/resources/templates/: hello.html  home.html  index.html  login.html
Demo_Zss/src/main/resources/templates/basic/: addVersion.html  basicDataIndex.html  basicKnowledgePointManagerIndex.html  bookNodeManagerIndex.html  fileUpload.html  knowledgePointManagerIndex.html  subjectManagerIndex.html  textBookManagerIndex.html  versionManagerIndex.html
Demo_Zss/src/main/resources/templates/document/: documentListManager.html  documentManagerIndex.html  documentSecondCheckManager.html  documentUploadManager.html
Demo_Zss/src/main/resources/templates/fragments/: basicDataLeft.html  documentManagerLeft.html  headNav.html  userManagerLeft.html
Demo_Zss/src/main/resources/templates/user/: authorityManager.html  roleManager.html  userListManager.html  userManagerIndex.html
Demo_Zss/src/test/java/demo/other/: SortBookNode.java
Demo_Zss/src/test/java/demo/repository/: UserRepositoryTest.java  VersionRepositoryTest.java
Demo_Zss/src/test/java/demo/repository/mongo/: ZDocumentRepositoryTest.java
Demo_ZssClient/: pom.xml
Demo_ZssClient/src/main/resources/: application.properties
Demo_spring_security/: pom.xml
Demo_spring_security/src/main/java/demo/: Application.java
Demo_spring_security/src/main/resources/: application.properties
Demo_spring_security/src/main/resources/templates/: hello.html  home.html  index.html  login.html
Demo_two_db/: pom.xml
Demo_two_db/src/main/resources/: application.properties
demo/: pom.xml
questionSplit/: pom.xml
questionSplit/src/main/resources/: application.properties
sample/: pom.xml
spring-boot-jpa/: pom.xml
spring-boot-jpa-thymeleaf/: pom.xml
spring-boot-jpa-thymeleaf/src/main/java/sample/: Application.java
spring-boot-jpa-thymeleaf/src/main/resources/: home.html
spring-boot-jpa/src/main/java/sample/: Application.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/src/main/resources/templates/: error.html  home.html
spring-cache-demo/src/main/resources/common/: applicationContext-cache.xml
spring-mvc-ajax/src/main/resources/: application.properties
themeleafdemo/: pom.xml
(+113 files in other folders)
