spring.datasource.url=jdbc:mysql://localhost:3306/demo_zss?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.validation-query=SELECT 1
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-connect=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.thymeleaf.cache: false

#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=WARN

# REDIS (RedisProperties)  
spring.redis.database= 0 
spring.redis.host=127.0.0.1 
spring.redis.port=6973
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true	
spring.http.encoding.force=true

spring.data.mongodb.uri=mongodb://localhost/mytest


multipart.max-file-size=10Mb


