<!DOCTYPE html>
<html lang="zh"  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="bookmark" href="images/favicon.ico"/>

<title>登录页 | 学易口语作业平台</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="stylesheet" href="css/reset.css" />
<style>
body {
	background-color: #d6dee0;
}
.login_wrap h1 {
	padding: 100px 0 50px;
	text-align: center;
	font-size: 36px;
	color: #317a59;
}
.login_box {
	width: 450px;
	height: 235px;
	margin: -230px auto 0;
	background: url(images/login_box.png) center center no-repeat;
	
	position: relative;
	z-index: 2;
}
.login_box h2 {
	padding: 30px 0 20px;
	text-align: center;
	font-family: "SimHei";
	font-size: 20px;
	font-weight: bold;
	color: #7f8985;
}
*+html .login_box h2 {
	padding-bottom: 0;
}
.login_box input[type='text'],
.login_box input[type='password'] {
	display: block;
	width: 200px;
	padding: 5px 10px;
	margin:0 auto 15px;
	border: 1px solid #afe9ce;
	font-size: 14px;
	color: #a7a5a5;
}
.login_box input[type='text']:focus,
.login_box input[type='password']:focus,
.login_box input[name='loginBtn']:focus {
	box-shadow: 2px 2px 6px -2px #ccc inset, 
				-2px -2px 6px -2px #ccc inset;
}
.login_box input[name='loginBtn'] {
	display: block;
	width: 220px;
	padding: 5px 0 7px;
	margin:0 auto;
	border: none;
	background-color: #317a59;
	color: #fff;
	border-radius: 1px;
}
@media only screen and (min-width:1600px) {
	.login_wrap h1 {
		padding-top: 160px;
	}
	.login_box {
		margin-top: -300px;
	}
}
</style>
</head>

<body>
<div class="login_wrap">
	<h1>学易智能口语作业平台</h1>
	<img src="images/login_bg.jpg" width="100%" alt="学易智能口语作业平台" />
	<div class="login_box">
		<h2>用户登录</h2>
		<form action="#" method="">
			<input type="text" id="userName" name="userName" value="" placeholder="请输入用户名" autocomplete="off" />
			<input type="password" id="passWord" name="passWord" value="" placeholder="请输入密码" autocomplete="off" />
			<input type="button" name="loginBtn" value="登录" />
		</form>
	</div>
</div>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/login.js"></script>
</body>
</html>