<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jason</groupId>
	<artifactId>demo</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>dev_fifth</id>
			<name>dev_fifth_nexus</name>
			<url>http://123.57.135.209:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<modules>
		<module>demo-web-main</module>
	</modules>


</project>